<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	app:elevation="0dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:layout_width="fill_parent"
			android:layout_height="?actionBarSize"
			android:id="@+id/select_network_toolbar"
			app:elevation="0dp"
			app:popupTheme="@style/Theme.AppCompat.Light"/>

		<ImageView
			android:src="@drawable/ic_arrow_left"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_margin="10dp"
			android:id="@+id/select_network_home_btn"
			android:layout_centerVertical="true"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Change Network"
				android:layout_marginRight="5dp"
				android:textSize="20sp"
				android:textColor="#FFFFFFFF"
				android:textStyle="bold"/>

		</LinearLayout>

	</RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>

